{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/test-world-and-commands.js",
    "test:world": "node scripts/test-world-and-commands.js",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org mariana-rt --project node ./ && sentry-cli sourcemaps upload --org mariana-rt --project node ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "openai": "^4.50.0",
    "pg": "^8.16.3"
  }
}
