{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/v2/api/:path*",
      "destination": "/api/v2/api/:path*"
    },
    {
      "source": "/test-route",
      "destination": "/api/test"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}